* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* header */

header {
  width: 100%;
  height: 771px;
  padding: 0 200px;
  background-color: #040d21;
  color: aliceblue;
}

nav {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 49px;
}

nav ul li {
  list-style-type: none;
  font-size: 17px;
}

nav a {
  text-decoration: none;
  color: aliceblue;
}

.contact a {
  font-size: 17px;
  margin-left: 5px;
}

.contact .mail {
  margin-top: 10px;
}

.header-info {
  display: flex;
  height: 671px;
  align-items: center;
}
.header-info .info {
  position: absolute;
  width: 603px;
}

.header-info h1 {
  font-size: 70px;
  text-shadow: 0 0 25px #fff;
}

.header-info p {
  font-size: 17px;
  margin-top: 30px;
  width: 416px;
  text-shadow: 0 0 25px #fff;
}

.header-info ul {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}
.header-info li {
  margin-left: 17px;
  backdrop-filter: blur(9px);
}

.header-info button {
  width: 270px;
  height: 60px;
  font-size: 17px;
  background-color: #3284ff;
  color: aliceblue;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 30px;
}

.header-info img {
  width: 866px;
  height: 341px;
  display: flex;
  margin-left: 500px;
}

/* position card */

.position {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  margin-top: -50px;
}

.position .position-card {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 0 80px;
}

.position-card h5 {
  font-size: 19px;
  margin-bottom: 6px;
}

.position-card p {
  font-size: 15px;
}

.position .inputs input {
  width: 250px;
  height: 60px;
  padding: 0px 30px;
  border-radius: 5px;
  border: 1 px;
  margin-left: 20px;
}

.position-card a {
  font-size: 17px;
  color: #3284ff;
}

.card-about {
  width: 100%;
  height: 1373.61px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.card-about p {
  color: #353535;
  width: 1120px;
  display: flex;
  text-align: center;
  margin-top: 15px;
  font-size: 20px;
}

.card-about h2 {
  color: #2e2e2e;
  margin-top: 115px;
  font-size: 30px;
}

.card-about-cards {
  width: 1280px;
  margin-top: 90.24px;
  display: flex;
  gap: 20px;
}

.card-about-cards-card {
  width: 630px;
  height: 256px;
  display: flex;
  padding: 55px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  background-color: rgba(242, 242, 242, 1);
}

.card-about-cards-card:hover {
  transform: scale(1.02);
  transition: all 0.5s;
}

.card-about-cards-card img {
  width: 193.75px;
  height: 142.59px;
}

.card-about-cards-card h4 {
  width: 258px;
  font-size: 20px;
  margin-bottom: 25.18px;
}

.card-about-cards-card select {
  border: none;
  color: rgba(46, 46, 46, 1);
  font-size: 17px;
  cursor: pointer;
}

.card-about-cards-card p {
  width: 275px;
  display: flex;
  text-align: left;
  font-size: 17px;
}

.else {
  background-color: #fff;
  border: 1px solid rgba(242, 242, 242, 1);
}
.else:hover {
  transform: scale(1);
  background-color: rgba(242, 242, 242, 1);
}

#bottom {
  width: 847px;
  font-size: 20px;
  color: rgba(53, 53, 53, 1);
  line-height: 28px;
  margin-top: 60px;
}

/* Наш автопарк */

.nash-abtopark {
  margin-top: 163.69px;
  width: 100%;
  height: 507px;
  background-color: rgba(4, 13, 33, 1);
  padding: 80px;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nash-abtopark h2 {
  font-size: 30px;
  margin-bottom: 9px;
}

.nash-abtopark p {
  color: rgba(129, 147, 178, 1);
  font-size: 17px;
  margin-bottom: 62px;
}

.lists {
  display: flex;
  gap: 100px;
}

.nash-abtopark ul li {
  color: rgba(50, 132, 255, 1);
  margin-top: 17px;
}

.nash-abtopark ul li p {
  color: rgba(255, 255, 255, 1);
  margin: 0;
}
